title=Magasin
appTitle=Magasin
appDescription=App Description

#XTIT: Home view tile1 text
home_Tile1_title				= Inventaire
#XTIT: Home view tile2 text
home_Tile2_title				= Scan BL
#XTIT: Home view tile3 text
home_Tile3_title				= Liste \u00e0 servir
#XTIT: Home view tile4 text
home_Tile4_title				= Recherche article

#YDES: userSelection fragment title
userSelectionTitle				= S\u00e9lecteur de profil
#XTIT: userSelection fragment button text
userSelectionButton				= Accepter
#XTIT: userSelection fragment type1 text
userSelectionType1				= Magasinier
#XTIT: userSelection fragment type2 text
userSelectionType2				= D\u00e9panneur
#XTIT: userSelection fragment type3 text
userSelectionType3				= Technicien

#YDES: Inventaire view title
inventaireTitle					= Liste documents

#YDES: ListeServir view title
listeServirTitle				= Liste \u00e0 servir

#YDES: Liste view title
listeTitle						= Liste
#XTIT: Liste footer button1 text
listeButton1					= Confirmer
#XTIT: Liste footer button2 text
listeButton2					= Enregister
#XTIT: Liste demandeur column text
listeText1						= Demandeur 
#XTIT: Liste service column text
listeText2						= Service
#XTIT: Liste date livrasion souhait\u00e9e column text
listeText3						= Date de livrasion souhait\u00e9e
#XTIT: Qt\u00e9 en stock column text
listeText4						= Quantit\u00e9 en stock
#XTIT: picked quantity column text
listeText5						= Quantit\u00e9 pr\u00e9lev\u00e9e

#YDES: ScanBl view title
scanBlTitle						= Scan BL
#XTIT: ScanBl num\u00e9ro de commande column text
scanBlText1						= Num\u00e9ro de commande
#XTIT: ScanBl fournisseur column text
scanBlText2						= Fournisseur
#XTIT: ScanBl button1 text
scanBlButton1					= Annuler
#XTIT: ScanBl button2 text
scanBlButton2					= Terminer

#YDES: DetailsDoc view title
detailsDoc						= D\u00e9tails doc
#XTIT: detailsDoc button1 text
detailsDocButton1				= Confirmer
#XTIT: detailsDoc button2 text
detailsDocButton2				= Enregister
#XTIT: detailsDoc messageBox title text
detailsDocMessageBoxTitle		= Confirmer
#XTIT: detailsDoc messageBox text
detailsDocMessageText			= Etes vous s\u00fbrs de vouloir valider la confirmation de ce document d'inventaire ?
#XTIT: detailsDoc messageBox text if the inventory is partial
detailsDocPartialMessageText	= Inventaire partiel r\u00e9alis\u00e9, voulez-vous continuer ?
#XTIT: detailsDoc messageBox button1 text
detailsDocMessageBoxButton1		= Oui
#XTIT: detailsDoc messageBox button2 text
detailsDocMessageBoxButton2		= Non
#XTIT: liste messageBox text
listeMessageText				= Etes vous s\u00fbrs de vouloir sauvegarder ce document d'inventaire ?
#XTIT: partial picking messagebox text
listeMessageTextPartial			= Picking partiel, voulez-vous continuer ?

#YDES: ajoutDePoste fragment title
ajoutDePosteTitle				= Ajout de poste
#XTIT: ajoutDePoste button text
ajoutDePosteButton1				= Ajouter
#XTIT: ajoutDePoste Code art column text
ajoutDePosteText1				= Code article
#XTIT: ajoutDePoste D\u00e9signation column text
ajoutDePosteText2				= D\u00e9signation
#XTIT: ajoutDePoste Emplacement column text
ajoutDePosteText3				= Emplacement
#XTIT: ajoutDePoste Quantit\u00e9 column text
ajoutDePosteText4				= Quantit\u00e9